{
  "name": "sportified-remix",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --ssr",
    "dev": "vite dev",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc",
    "db:generate": "drizzle-kit generate:pg",
    "_db:migrate": "npx tsx db/migrate.ts",
    "db:migrate": "npx tsx scripts/db-migrate.ts",
    "db:reset": "npx tsx db/reset.ts",
    "db:seed": "npx tsx scripts/db-seed.ts",
    "db:studio": "npx drizzle-kit studio",
    "routes:build": "npx tsx scripts/build-routes.ts"
  },
  "dependencies": {
    "@epic-web/invariant": "^1.0.0",
    "@mantine/core": "^7.2.2",
    "@mantine/dates": "^7.2.2",
    "@mantine/form": "^7.2.2",
    "@mantine/hooks": "^7.2.2",
    "@remix-run/css-bundle": "^2.2.0",
    "@remix-run/node": "^2.2.0",
    "@remix-run/react": "^2.2.0",
    "@remix-run/serve": "^2.2.0",
    "@tabler/icons-react": "^2.41.0",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.44.1",
    "@trpc/react-query": "^10.44.1",
    "@trpc/server": "^10.44.1",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "domain-functions": "^2.5.1",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.0",
    "isbot": "^3.6.8",
    "kysely": "^0.26.3",
    "lodash": "^4.17.21",
    "mantine-datatable": "^7.1.7",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "static-path": "^0.0.4",
    "superjson": "^2.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.2.0",
    "@remix-run/eslint-config": "^2.2.0",
    "@types/lodash": "^4.14.201",
    "@types/node": "^20.9.1",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "drizzle-kit": "^0.20.6",
    "eslint": "^8.38.0",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.11.0",
    "postcss-simple-vars": "^7.0.1",
    "remix-flat-routes": "^0.6.4",
    "typescript": "^5.1.6",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
